{
  "name": "portal-api",
  "version": "1.0.0",
  "description": "API backend pour la gestion des applications du portail",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
